# ms_usuario

./: README.md  pom.xml
documentacion/: openapi.yaml  pruebas unitarias.docx
src/main/java/com/microservice/usuarios/model/domain/: Phone.java  User.java
src/main/java/com/microservice/usuarios/model/dto/: UserDto.java
src/main/java/com/microservice/usuarios/resource/: UsuarioResource.java
src/main/java/com/microservice/usuarios/service/: UsuarioService.java
src/main/java/com/microservice/usuarios/utils/: Utils.java
